#database config.
spring.datasource.url=jdbc:mysql://localhost:3306/kalemati
spring.datasource.username=root
spring.datasource.password=HelloWorld-1516!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
